<html lang=en>

<head>
    <meta charset="utf-8">
    <title>heatmap</title>
    <link href="lib/css/bootstrap.min.css" type="text/css" rel="stylesheet" />

    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="lib/js/jquery-1.12.3.min.js"></script>
    <script src="js/heatmap.js"></script>
</head>

<body>
    <div id="main" , style="height: 600px; width: 800px; overflow-x: scroll; overflow-y: scroll"></div>
</body>
<script>
    d3.csv("data/temperature_daily.csv", d => {
        drawMap(d, "#main");
    })
</script>

</html>